<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/custom.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal"><div class="slides">
			<section>
        <section data-background-image="background-start-dbantwerp.png">
				</section>
				<section>
					<h1>Introductions</h1>
					<ul>
						<li class="fragment">@borisson_</li>
            <li class="fragment">@dazzlethweb</li>
					</ul>
				</section>
				<section>
					<h1 style="font-size: smaller;">Introductions: @all</h1>
					<img style="position: relative; left: -200px; top: 100px; height: 500px" src="assets/first_sprint.jpg" />
					<img style="position: relative; left: -300px; top: -100px; height: 400px" src="assets/another_sprint.jpg" />
					<img style="position: relative; left: 300px; top: -300px; height: 300px" src="assets/dc_sprint.jpg" />
					<aside class="notes">Thomas, drunkenmonkey; Borisson, Joris; Markus, mkalkbrenner, Solr; Nick(_vh)</aside>
				</section>
				<section>
					<h1>History: The big merge</h1>
					<ul>
						<li>Search API Drupal 7: db, solr, elasticsearch</li>
						<li>ApacheSolr</li>
					</ul>
					<ul class="fragment">
						<li>Drupal 8 plans started in 2013</li>
						<li>Crowdfunding</li>
						<li>Google Summer of Code</li>
					</ul>
					<aside class="notes">Deep Drupal, Entity API integration - used for drupal.org issue searches; looser flexible. Use cases. Driving forces</aside>
				</section>
				<section>
					<img src="assets/timeline.jpg" />
				</section>
			</section>
			<section>
				<section>
	 				<h1>Overview</h1>
				</section>
				<section>
					<img src="assets/amazon1.jpg" />
				</section>
				<section>
					<img src="assets/amazon2-entities.jpg" />
				</section>
				<section>
					<img src="assets/amazon3-view.jpg" />
				</section>
				<section>
					<img src="assets/amazon4-facets-etc.jpg" />
				</section>
				<section>
					<h1>Ecosystem</h1>
					<ul>
						<li>Search API <span style="color: yellow" class="fragment">STABLE  🙂</span></li>
						<li>Search API Solr <span style="color: yellow" class="fragment">STABLE 🙂</span></li>
						<li>Facets <span style="color: red" class="fragment">ALPHA 😲</span></li>
						<li>Add ons...<br /><span class="fragment">Multilingual Solr, Autocomplete</span><span class="fragment">, Sorts, Synonyms, Flag, Exclude Entity, Location, Page, &hellip;</span>
<span class="fragment">Pretty paths, Entity reference formatter, &hellip;</span>
            </li>
						<li>Customizations</li>
					</ul>
					<aside class="notes">Search API now includes DB, we'll see you can be rolling out of the box in no time;<br />Search API Solr if 'more like this', or complex examples.<br />We will go through each of these.<br />Presentation will look at all of these.</aside>
				</section>
			</section>
			<section>
				<section>
					<h1>Search API: DB</h1>
				</section>
                                <section class="full_video">
					<h1>Enable</h1>
                                	<video controls>
                                        	<source data-src="assets/enable_search_api.mp4" type="video/mp4" />
                                        </video>
					<aside class="notes">The Defaults module gets you going really fast, because it just imports configuration you can uninstall it afterwards, the configuration stays, and you can work from there.</aside>
				</section>
                                <section class="full_video">
					<h1>Add fields</h1>
                                	<video controls>
                                        	<source data-src="assets/add_fields_to_search_api_index.mp4" type="video/mp4" />
                                        </video>
					<aside class="notes">Using the TID is interesting. You don't normally show the Term ID, but using it rather than the string makes it possible to use the hierarchy processor (so you can show a tree in the facet), or translate it. But this requires loading the entity from the DB.</aside>
				</section>
			</section>
			<section>
				<section>
					<h1>Search API: Solr</h1>
				</section>
				<section>
					<h1>Solarium</h1>
					<img src="assets/composer_install_search_api_solr.jpg" />
				</section>
				<section>
					<h1>Solr server</h1>
					<pre><code data-trim data-noescape class="sh">
$> ls /var/www/drupal/modules/contrib/search_api_solr/solr-conf/6.x

elevate.xml                  protwords.txt            schema_extra_types.xml    schema_legacy_types.xml  solrconfig_spellcheck.xml  solrcore.properties  synonyms.txt
mapping-ISOLatin1Accent.txt  schema_extra_fields.xml  schema_legacy_fields.xml  schema.xml               solrconfig.xml             stopwords.txt
					</code></pre>
					<pre><code data-trim data-noescape class="sh">
$> ls /var/www/solr/server/solr/drupal8/conf/

elevate.xml                  protwords.txt            schema_extra_types.xml  solrconfig_extra.xml  solrcore.properties  synonyms.txt
mapping-ISOLatin1Accent.txt  schema_extra_fields.xml  schema.xml              solrconfig.xml        stopwords.txt
					</code></pre>
					<aside class="notes">Setting up a Solr server slightly outside the scope of this. Main thing to know is the Drupal configuration is in the Solr module.</aside>
				</section>
				<section class="full_video">
					<h1>Switch to Solr</h1>
                                	<video controls>
                                        	<source data-src="assets/switch_backend_to_solr.mp4" type="video/mp4" />
					</video>
				</section>
			</section>
			<section>
				<section>
					<h1>Facets</h1>
				</section>
				<section>
                                	<video controls>
                                        	<source data-src="assets/enable_facets.mp4" type="video/mp4" />
                                        </video>
				</section>
				<section>
					<h1>Issues</h1>
					<ul>
						<li>Has open beta blockers that need review. Some of them very close.</li>
						<li>#2872360 Distinguish between different facets types</li>
					</ul>
					<aside class="notes">It's close.<br />
						Really want that for proper range handling. At the moment lots grouping is done in PHP.
					</aside>
				</section>
			</section>
			<section>
				<section>
					<h1>Other: Search API Solr Multilingual <span style="color: yellow" class="fragment">STABLE  🙂</span></h1>
					<img src="assets/search_api_multilingual.png" />
					<aside class="notes">Works like magic, but you need to export the configuration. The processors that do the work in PHP no longer needed.</aside>
				</section>
				<section>
					<h1>Other: Autocomplete <span style="color: red" class="fragment">ALPHA 😲</span></h1>
					<p class="fragment">#2890159 Allow case insensitive autocomplete<br />
					</p>
					<aside class="notes">Alpha, not that there should be issues with BC breaks.<br />
          Thomas is currently being sponsored to work until beta-1.
          </aside>
        </section>
				<section>
          <h1>Other: Location <span style="color: red" class="fragment">ALPHA 😲</span></h1>
          <aside class="notes">Worked on by GsoC student</aside>
        </section>
        <section>
          <img src="assets/location.png" />
        </section>
        <section>
          <h1>Tests (travis)</h1>
          <img src="assets/travis.png" />
        </section>
			</section>
			<section>
				<section>
					<h1>Customization</h1>
          <h2 class="fragment">Plugin API</h2>
				</section>
        <section>
          <h1>Finding a plugin</h1>
          <img src="assets/plugins.png" />
          <aside class="notes">All possible plugins</aside>
        </section>
				<section>
					<h1>Creating a plugin</h1>
					<img src="assets/search_api_plugins_directory.jpg" />
				</section>
				<section>
					<h1>Ignore nodes example</h1>
					<pre><code data-trim data-noescape class="php">
&lt;?php

namespace Drupal\custom_code\Plugin\search_api\processor;

use Drupal\node\NodeInterface;
use Drupal\search_api\IndexInterface;
use Drupal\search_api\Processor\ProcessorPluginBase;

/**
 * Excludes unpublished nodes from node indexes.
 *
 * @SearchApiProcessor(
 *   id = "ignore_nodes",
 *   label = @Translation("Ignore nodes for custom rules"),
 *   description = @Translation("Don't index nodes according to our custom rules."),
 *   stages = {
 *     "preprocess_index" = -50
 *   }
 * )
 */
class IgnoreNodes extends ProcessorPluginBase {

  /**
   * {@inheritdoc}
   */
  public static function supportsIndex(IndexInterface $index) {
    // Make sure that this processor only works on processors that have nodes
    // indexed.
    foreach ($index->getDatasources() as $datasource) {
      if ($datasource->getEntityTypeId() == 'node') {
        return TRUE;
      }
    }
    return FALSE;
  }

  /**
   * {@inheritdoc}
   */
  public function preprocessIndexItems(array &$items) {
    foreach ($items as $item_id => $item) {
      $object = $item->getOriginalObject()->getValue();

      // Our nodes have " | ignore" in the title when they should be ignored and
      // not indexed, this is hardcoded information because of the import from
      // the external datasource.
      if ($object instanceof NodeInterface) {
        if (strpos($object->getTitle(), ' | ignore') !== FALSE) {
          unset($items[$item_id]);
        }
      }
    }
  }
}
					</code></pre>
				</section>
				<section>
					<h1>Annotation</h1>
				 	<pre><code data-trim data-noescape class="php">
/**
 * Excludes unpublished nodes from node indexes.
 *
 * @SearchApiProcessor(
 *   id = "ignore_nodes",
 *   label = @Translation("Ignore nodes for custom rules"),
 *   description = @Translation("Don't index nodes according to our custom rules."),
 *   stages = {
 *     "preprocess_index" = -50
 *   }
 * )
 */
					</code></pre>
				</section>
				<section>
				 	<pre><code data-trim data-noescape class="php">
  /**
   * {@inheritdoc}
   */
  public static function supportsIndex(IndexInterface $index) {
    // Make sure that this processor only works on processors 
    // that have nodes indexed.
    foreach ($index->getDatasources() as $datasource) {
      if ($datasource->getEntityTypeId() == 'node') {
        return TRUE;
      }
    }
    return FALSE;
  }
					</code></pre>
				</section>
				<section>
				 	<pre><code data-trim data-noescape class="php">
  /**
   * {@inheritdoc}
   */
  public function preprocessIndexItems(array &$items) {
    foreach ($items as $item_id => $item) {
      $object = $item->getOriginalObject()->getValue();

      if ($object instanceof NodeInterface) {
        if (strpos($object->getTitle(), ' | ignore') !== FALSE) {
          unset($items[$item_id]);
        }
      }
    }
  }
					</code></pre>
				</section>
				<section>
					<h1 style="font-size: smaller;">Drupal\search_api\Processor\ProcessorInterface</h1>
				 	<pre><code data-trim data-noescape class="php">
▼ constant definitions
    STAGE_ADD_PROPERTIES
    STAGE_ALTER_ITEMS
    STAGE_POSTPROCESS_QUERY
    STAGE_PREPROCESS_INDEX
    STAGE_PREPROCESS_QUERY
    STAGE_PRE_INDEX_SAVE

▼ functions
   +addFieldValues(ItemInterface $item)
   +alterIndexedItems(array& $items)
   +getPropertyDefinitions(DatasourceInterface $datasource = NULL)
   +getWeight($stage)
   +isHidden()
   +isLocked()
   +postprocessSearchResults(ResultSetInterface $results)
   +preIndexSave()
   +preprocessIndexItems(array $items)
   +preprocessSearchQuery(QueryInterface $query)
   +requiresReindexing(array $old_settings = NULL, array $new_settings = NULL)
   +setWeight($stage, $weight)
   +supportsIndex(IndexInterface $index)
   +supportsStage($stage)
					</code></pre>
				</section>
			</section>
			<section>
				<h1>Review</h1>
				<ul>
					<li>History</li>
					<li>Structure</li>
					<li>Database</li>
					<li>Solr</li>
					<li>Facets</li>
					<li>Multilingual</li>
					<li>Customization</li>
				</ul>
			</section>
			<section>
				<h1>Questions?</h1>
			</section>

      <section data-background-image="background-end.jpeg"></section>
		</div></div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
